{
  "require":{
    "monolog/monolog": "^1.24",
    "swiftmailer/swiftmailer": "^6.0",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-gettext":"*",
    "ext-gd": "*",
    "ext-sqlite": "*"
  },
  "autoload": {
    "psr-4": {"dwes\\": ""}
  }

}
